package com.kh.chap01_innerClass.part03_local;

public class OuterClass3 {
	
	/*
	 * 3) 지역 내부 클래스
	 * -	지역 변수 처럼 메서드 내부에서 클래스를 정의하여 사용 하는것
	 * -	이렇게 생성한 클래스는 메서드 안에서만 사용가능하며 메서드가 호출 되는 시점에 생성됨.
	 * -	지역 내부 클래스 안에서 지역 변수는 상수 처럼 취급 된다.
	 * 
	 * ??
	 * 1)	메소드 호출시 메모리 영역중 Stack 영역에 쌓이고 , 메소드 안에 지역 변수들을 위한 저장곤간이 할당됨.
	 * 		메소드가 종료되면 메소드 안에 부여되어있던 메모리들을 전부 회수함. Stack 안에 메서드에 대한 메모리 공간이 지워짐.
	 * 		스택에 쌓이는 메서드 == 스택프레임 (매개변수 , 지역변수 , 반환되는 위치 값 정보 등등이 있음)
	 * 
	 * 2)	static 키워드가 붙은 필드는 static 메모리 영역에 별도의 저장공간을 할당받는다.
	 * 		static final(상수) 키워드가 붙은 필드는 ? static 메모리 영역 안에서 상수풀(상수값만 모아두는곳) 에 저장공간할당
	 * 		final 키워드가 붙은 필드 ? static 메모리 영역중 상수메모리에 저장공간을 할당받음. -> 상수메모리 내부에 상수풀 존재
	 */
}
